# Different ways of creating a dataframe

In [1]:
import pandas as pd
import numpy as np

In [2]:
#list of dictionaries to a dataframe
weather_data=[{'date':'1/1/2002','temperature':32,'Windspeed':10,'event':'Sunny' },
             {'date':'2/1/2002','temperature':25,'Windspeed':25,'event':'Rain' },
             {'date':'3/1/2002','temperature':16,'Windspeed':40,'event':'Cool' },
             {'date':'4/1/2002','temperature':45,'Windspeed':12,'event':'Hot' },
             {'date':'5/1/2002','temperature':22,'Windspeed':34,'event':'Rain' }]
df=pd.DataFrame(weather_data)
df

       date  temperature  Windspeed  event
0  1/1/2002           32         10  Sunny
1  2/1/2002           25         25   Rain
2  3/1/2002           16         40   Cool
3  4/1/2002           45         12    Hot
4  5/1/2002           22         34   Rain

In [50]:
#dictionary of lists to a dataframe
weather_data={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002'],
             'temperature':[32,25,16,45,22],
             'Windspeed':[10,25,40,12,34],
             'event':['Sunny','Rain','Cool','Hot','Rain']
             }
df=pd.DataFrame(weather_data)
df

       date  temperature  Windspeed  event
0  1/1/2002           32         10  Sunny
1  2/1/2002           25         25   Rain
2  3/1/2002           16         40   Cool
3  4/1/2002           45         12    Hot
4  5/1/2002           22         34   Rain

In [51]:
#list of tuples to a dataframe
weather_data=[('1/1/2002',32,10,'Sunny') ,
             ('2/1/2002',25,25,'Rain'),
             ('3/1/2002',16,40,'Cool'),
             ('4/1/2002',45,12,'Hot'),
             ('5/1/2002',22,34,'Rain')]
df=pd.DataFrame(weather_data,columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2002           32         10  Sunny
1  2/1/2002           25         25   Rain
2  3/1/2002           16         40   Cool
3  4/1/2002           45         12    Hot
4  5/1/2002           22         34   Rain

In [52]:
weather_data_2=[('1/2/2002',32,10,'Sunny') ,
             ('2/2/2002',25,25,'Rain'),
             ('3/2/2002',16,40,'Cool'),
             ('4/2/2002',45,12,'Hot'),
             ('5/2/2002',22,34,'Rain')]
df_2=pd.DataFrame(weather_data_2,columns=['day','temperature','windspeed','event'])
df_2

        day  temperature  windspeed  event
0  1/2/2002           32         10  Sunny
1  2/2/2002           25         25   Rain
2  3/2/2002           16         40   Cool
3  4/2/2002           45         12    Hot
4  5/2/2002           22         34   Rain

# Writing data in a .csv file

In [53]:
 df.to_csv("WeatherData.csv", index=False)  #index=False is not manadatory,it is used if we dont want to write index in csv file

# Writing data in excel sheets

In [54]:
 df.to_excel("WeatherData.xlsx",sheet_name="Janurary", index=False)

# Writing two different data sets in different sheets of same excel file

In [58]:
with pd.ExcelWriter("Weather.xlsx") as writer:
    df.to_excel(writer,sheet_name='Janurary')
    df_2.to_excel(writer,sheet_name='February')

In [5]:
df =pd.read_csv('train.csv')
df

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [6]:
df.columns

Index(['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11',
       'F12', 'F13', 'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21',
       'F22', 'F23', 'F24', 'F25', 'F26', 'F27', 'F28', 'outcome'],
      dtype='object')

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df['F1'].max()

61

In [9]:
df['F2'].mean()

1.48747591522158

In [28]:
df.fillna(0,inplace=True)

In [29]:
df.shape

(5, 4)

In [30]:
rows, columns =df.shape

In [31]:
rows

5

In [32]:
columns

4

In [33]:
df.describe()

       temperature  Windspeed
count     5.000000   5.000000
mean     28.000000  24.200000
std      11.113055  13.198485
min      16.000000  10.000000
25%      22.000000  12.000000
50%      25.000000  25.000000
75%      32.000000  34.000000
max      45.000000  40.000000

# Data Selection Techniques

In [16]:
## if we want a specific number of rows based on index
df2=df[3:11]
df2

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
5,39,2,30,2,1,1,1,2,2,2,...,57,65,45,442128,1043126,510354,407437,187721,14,3
6,52,1,28,2,2,1,2,1,2,2,...,66,120,26,262262,595314,207550,87531,607145,9,3
7,58,2,25,2,2,2,1,2,2,2,...,92,50,43,357491,140155,5,5,5,9,1
8,44,2,27,2,1,1,2,1,1,2,...,99,85,40,535738,801297,5,5,5,12,2
9,45,2,35,2,1,1,2,1,2,1,...,75,121,39,752707,587552,5,5,5,8,3
10,36,2,32,1,2,2,2,2,1,2,...,89,42,35,573257,10980,505988,414055,351522,9,4

In [17]:
df['F6']

0       1
1       2
2       1
3       2
4       1
       ..
1033    2
1034    2
1035    2
1036    2
1037    1
Name: F6, Length: 1038, dtype: int64

In [18]:
df[['F1','F2','F6','F8']]
#If we want specific rows based on their names

      F1  F2  F6  F8
0     35   2   1   2
1     49   1   2   1
2     33   2   1   1
3     32   2   2   1
4     49   1   1   2
...   ..  ..  ..  ..
1033  55   1   2   2
1034  34   1   2   1
1035  51   2   2   2
1036  41   1   2   2
1037  51   2   1   2

[1038 rows x 4 columns]

In [19]:
## Select all the rows where F1 is less than 40
df[ df['F1']<40 ]

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
5,39,2,30,2,1,1,1,2,2,2,...,57,65,45,442128,1043126,510354,407437,187721,14,3
10,36,2,32,1,2,2,2,2,1,2,...,89,42,35,573257,10980,505988,414055,351522,9,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018,38,1,33,2,2,2,2,2,1,2,...,64,92,45,705897,1193568,399895,328080,7921,11,2
1022,37,2,33,1,1,1,1,1,2,2,...,76,87,42,67666,1171255,284749,727018,307652,8,3
1025,37,2,23,2,2,1,1,2,2,1,...,50,90,33,271349,206329,151217,307729,174523,6,1
1029,38,1,33,1,2,2,1,2,2,1,...,86,56,39,470522,673155,5,5,5,13,2
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3

In [20]:
#Select only those rows for which F1 has minimum value
df[ df['F1']==df['F1'].min() ]

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
34,32,2,30,2,2,1,2,2,2,1,...,75,86,40,809209,267113,295682,446380,129275,7,4
41,32,1,33,2,2,2,1,1,2,2,...,110,104,35,981403,1180316,305523,695987,559241,8,1
43,32,1,25,1,1,1,1,2,1,2,...,46,49,44,644529,1090999,5,5,5,3,2
55,32,2,30,1,2,1,2,2,1,1,...,102,84,40,123321,412032,562783,179355,616719,6,1
101,32,2,35,2,2,2,2,2,1,1,...,109,63,25,21301,419448,383018,621523,797419,15,3
119,32,2,30,2,1,2,1,1,1,1,...,45,68,24,358913,538479,603783,73987,236358,14,2
121,32,1,34,1,2,2,1,1,2,1,...,44,60,32,788913,664216,134600,431643,574003,12,4
135,32,2,33,2,2,1,1,2,2,2,...,43,67,45,936637,224867,5,5,5,3,3
187,32,2,27,2,1,1,1,2,1,2,...,40,115,41,463237,735358,5,5,5,14,1
232,32,1,30,2,2,1,2,2,1,2,...,54,60,39,270627,1190749,5,5,5,14,4
235,32,1,31,2,2,2,1,2,1,2,...,128,82,38,40730,793194,83685,129180,650639,4,3
248,32,1,29,1,2,2,1,2,2,2,...,103,103,26,247759,920273,5,5,5,6,4
257,32,1,31,1,1,1,2,1,2,2,...,50,61,25,746958,80639,389790,553386,191695,3,3
262,32,1,32,1,2,1,2,2,2,2,...,116,52,35,746337,272507,333937,624207,764965,9,2
368,32,2,24,1,2,1,1,2,1,2,...,112,91,31,321892,901053,5,5,5,12,4
397,32,1,24,2,2,1,2,1,2,1,...,93,45,25,849272,732285,690905,446936,715106,3,4
398,32,1,31,1,1,1,1,2,2,2,...,128,76,34,364186,888527,492947,352946,578238,12,3
466,32,2,35,1,2,1,2,2,2,1,...,73,86,27,1095879,672692,463861,506313,501451,8,4
472,32,2,26,2,1,2,1,2,2,1,...,53,52,24,1000056,1016938,396042,365600,498597,14,2
497,32,2,29,2,1,1,1,1,2,2,...,83,81,40,523765,404639,105011,790751,332426,8,4
540,32,2,25,1,1,2,2,1,1,2,...,115,116,34,798413,236648,616566,606392,690808,14,1
562,32,2,29,1,1,2,1,1,1,1,...,70,119,45,851762,889034,664309,365909,756064,4,1
586,32,1,29,2,2,1,2,2,1,1,...,109,78,30,694265,960311,118661,463728,321286,5,1
623,32,1,26,1,2,1,1,1,2,1,...,78,43,38,210705,202163,5,5,5,16,4
639,32,1,25,1,1,1,2,2,2,2,...,43,107,32,893877,761637,498587,569907,397676,15,3
644,32,2,33,1,1,1,2,2,2,1,...,52,103,45,1016447,222358,5,5,5,15,4
656,32,1,24,1,2,1,2,2,1,2,...,96,90,29,587524,116915,5,5,5,10,2
690,32,2,27,1,1,1,1,2,1,2,...,91,56,23,502947,597869,339418,116953,793961,13,1
716,32,1,29,2,2,2,1,1,2,1,...,76,105,36,1080162,431979,5,5,5,8,4
726,32,2,22,2,1,1,1,2,2,1,...,103,120,38,103566,1161260,538076,728376,37937,5,1
896,32,2,35,1,1,1,1,1,1,1,...,104,109,43,352978,786265,476224,239888,361070,3,1
926,32,1,31,1,2,1,2,2,1,2,...,121,97,36,479578,709348,183045,774740,537919,16,1
959,32,1,31,1,1,2,2,1,2,2,...,77,84,36,412610,296747,105295,214813,435383,3,1
981,32,1,33,2,1,2,1,1,1,1,...,78,68,34,1030070,989927,5,5,5,5,3

In [21]:
#Select only those rows for which F1 has minimum value and only display their index, F1 and outcome
df[['F1','outcome']] [  df['F1']==df['F1'].min()  ]

     F1  outcome
3    32        2
34   32        4
41   32        1
43   32        2
55   32        1
101  32        3
119  32        2
121  32        4
135  32        3
187  32        1
232  32        4
235  32        3
248  32        4
257  32        3
262  32        2
368  32        4
397  32        4
398  32        3
466  32        4
472  32        2
497  32        4
540  32        1
562  32        1
586  32        1
623  32        4
639  32        3
644  32        4
656  32        2
690  32        1
716  32        4
726  32        1
896  32        1
926  32        1
959  32        1
981  32        3

In [22]:
df.set_index('F1',inplace=True)
df

,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
F1,,,,,,,,,,,,,,,,,,,,,
35,2,32,1,1,1,1,2,1,1,4621,...,88,59,28,37396,26132,339327,460243,337225,3,1
49,1,29,1,1,2,1,1,2,2,6928,...,91,82,35,79325,1082472,5,5,5,9,2
33,2,27,2,2,1,2,1,1,1,7666,...,76,76,33,1108530,128916,174314,315957,427125,6,2
32,2,35,2,2,2,1,1,1,1,10240,...,85,39,36,20495,854154,646250,435109,243221,6,2
49,1,23,2,2,1,2,2,1,1,4542,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,1,30,2,2,2,1,2,1,1,9369,...,43,68,36,1146286,103732,651970,44514,312828,12,4
34,1,28,2,1,2,2,1,2,1,11951,...,117,123,34,735499,669834,187088,302106,262297,6,3
51,2,28,2,1,2,2,2,1,1,6448,...,87,70,30,274534,291553,5,5,5,16,2
41,1,34,2,2,2,2,2,2,1,7376,...,105,39,34,368929,871981,330284,335217,192369,11,1
51,2,35,1,1,1,1,2,1,2,5828,...,115,99,41,757756,87029,5,5,5,9,1

In [23]:
# With this method we can select data on the base of index
df.loc[(37 or 32)]

,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
F1,,,,,,,,,,,,,,,,,,,,,
37,1,31,1,2,1,2,2,1,2,8913,...,105,99,39,423470,1118556,402975,602173,184416,5,4
37,1,35,2,1,1,1,2,1,2,5200,...,46,39,37,1199051,921153,406187,114167,129169,6,3
37,2,33,2,1,1,1,2,1,2,8207,...,128,61,37,255808,774510,568482,214197,398251,16,4
37,1,31,1,1,1,1,1,2,2,11598,...,74,98,32,547344,375346,260599,175581,250591,5,3
37,1,33,2,2,2,1,2,1,2,10339,...,69,70,28,683082,236960,709909,553085,563302,6,1
37,2,31,1,1,1,1,1,1,2,9255,...,77,87,25,829279,1143605,5,5,5,15,4
37,1,25,1,1,2,1,2,2,2,4925,...,74,59,24,590994,316126,755498,130813,587277,4,4
37,2,25,2,1,2,2,1,2,1,5421,...,60,43,22,333841,320995,575980,774399,696158,3,1
37,1,34,2,1,2,1,1,2,1,10692,...,114,57,26,219704,1051314,5,5,5,10,2
37,2,25,2,1,2,1,1,2,2,6447,...,128,79,45,123225,517652,785577,765380,257702,12,1
37,1,22,2,1,1,2,1,1,1,7794,...,113,87,30,132908,767947,612530,142653,415691,5,4
37,1,32,2,2,2,1,1,2,1,10567,...,46,64,26,893471,765359,12476,453537,24299,16,1
37,1,28,1,1,2,1,1,2,1,5162,...,107,112,39,698898,569879,3853,293317,411309,16,1
37,2,27,2,2,1,1,1,1,1,9136,...,64,109,35,76375,441145,5,5,5,14,1
37,1,24,1,1,1,2,1,1,2,11664,...,93,93,22,695211,96843,23622,87608,178779,15,4
37,2,34,1,1,1,2,1,2,2,4082,...,78,127,23,627069,601660,707758,674289,413931,15,4
37,2,33,2,2,2,2,2,2,2,6489,...,45,80,26,759302,984611,635394,308730,791932,5,4
37,2,31,2,2,1,1,1,2,1,6293,...,109,64,39,92585,478096,5,5,5,15,2
37,2,32,1,2,2,2,1,1,2,7345,...,111,98,28,225456,1200273,661441,410305,696517,16,3
37,1,34,2,1,1,2,2,2,2,6996,...,103,66,32,1057748,10727,670536,358266,495172,15,4
37,2,30,2,2,2,1,2,2,1,9262,...,54,53,36,339460,859877,489628,651578,136889,5,2
37,1,23,1,2,2,1,2,1,2,11836,...,122,73,28,866931,992376,260398,542168,558009,16,2
37,2,22,1,2,2,2,1,2,1,7109,...,83,56,37,147113,1199513,65301,441833,354377,16,3
37,2,34,1,2,2,1,2,2,2,12088,...,125,50,37,119731,1160433,5,5,5,15,4
37,2,26,1,2,2,2,2,1,1,5433,...,61,61,42,657776,918059,9407,754974,70501,13,4
37,1,23,1,1,2,1,2,1,1,9179,...,104,84,32,232844,1143514,684632,433202,293049,15,2
37,1,27,2,2,1,2,2,2,2,6441,...,107,101,45,272600,91626,404523,674101,242552,11,3
37,1,22,2,2,2,1,1,2,2,5634,...,61,43,39,745553,59467,433831,693235,11386,10,1
37,1,34,1,2,1,2,2,1,1,9320,...,72,115,32,708958,817546,637332,14430,651450,4,1
37,1,30,2,1,2,1,1,2,2,7327,...,118,48,42,855009,142198,682811,425102,238415,14,2
37,2,30,1,2,2,2,1,1,2,11360,...,51,54,43,1067881,1140252,24882,358599,781633,4,4
37,1,30,1,1,1,1,1,2,2,4744,...,126,48,28,1016729,942446,5,5,5,4,2
37,2,33,1,1,1,1,1,2,2,11201,...,76,87,42,67666,1171255,284749,727018,307652,8,3
37,2,23,2,2,1,1,2,2,1,10393,...,50,90,33,271349,206329,151217,307729,174523,6,1

In [24]:
df=df.reset_index()

In [25]:
df

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

# Handling Missing values in a dataframe

In [3]:
df =pd.read_csv('train.csv')
df

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

# fillna()

In [5]:
#Replacing Null with 0 or any other number in a whole dataframe
df.fillna('0')

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [6]:
#Replacing Null with 0 or any other number inside a specific column.
df['outcome']=df['outcome'].fillna('0')

In [15]:
#By passing dictionary
df.fillna({"F1":0,
           "F2":0,
           "outcome":"No outcome"})

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [17]:
df.fillna(method='ffill')
#ffill means forward fill. it means that the most previous value is copied to null entries

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [7]:
df.fillna(method='bfill')
#bfill means backward fill. it means that the next value is copied to null entries.

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [8]:
df.fillna(method='ffill',limit=2)
# limit=2 means that the previous value is copied to at most two consecutive null entries

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

# interpolate()

In [9]:
df.interpolate()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [11]:
df.interpolate(method='time')
#Tere are many other methods

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

# dropna()

In [12]:
#Drop all those rows in which any  entry is null
df.dropna()

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [13]:
#Drop all those rows whose all entries are null
df.dropna(how='all')

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

In [14]:
# keep only those rows who contains >= 3 valid entries ( 3 not- NULL columns). all other are deleted.
df.dropna(thresh=2)

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,...,F20,F21,F22,F23,F24,F25,F26,F27,F28,outcome
0,35,2,32,1,1,1,1,2,1,1,...,88,59,28,37396,26132,339327,460243,337225,3,1
1,49,1,29,1,1,2,1,1,2,2,...,91,82,35,79325,1082472,5,5,5,9,2
2,33,2,27,2,2,1,2,1,1,1,...,76,76,33,1108530,128916,174314,315957,427125,6,2
3,32,2,35,2,2,2,1,1,1,1,...,85,39,36,20495,854154,646250,435109,243221,6,2
4,49,1,23,2,2,1,2,2,1,1,...,119,101,39,916829,644084,29920,264492,364452,9,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,55,1,30,2,2,2,1,2,1,1,...,43,68,36,1146286,103732,651970,44514,312828,12,4
1034,34,1,28,2,1,2,2,1,2,1,...,117,123,34,735499,669834,187088,302106,262297,6,3
1035,51,2,28,2,1,2,2,2,1,1,...,87,70,30,274534,291553,5,5,5,16,2
1036,41,1,34,2,2,2,2,2,2,1,...,105,39,34,368929,871981,330284,335217,192369,11,1
1037,51,2,35,1,1,1,1,2,1,2,...,115,99,41,757756,87029,5,5,5,9,1

# replace()

In [9]:
weather_data={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002','6/1/2002','7/1/2002','8/1/2002'],
             'temperature':[32,-9999,16,45,22,-9999,38,20],
             'Windspeed':[10,25,40,12,-8888,-9999,32,21],
             'event':['Sunny','Rain','Cool','Hot','Rain',"No event",'No event','No event']
             }
df=pd.DataFrame(weather_data)
df

       date  temperature  Windspeed     event
0  1/1/2002           32         10     Sunny
1  2/1/2002        -9999         25      Rain
2  3/1/2002           16         40      Cool
3  4/1/2002           45         12       Hot
4  5/1/2002           22      -8888      Rain
5  6/1/2002        -9999      -9999  No event
6  7/1/2002           38         32  No event
7  8/1/2002           20         21  No event

In [10]:
df.replace(-9999,np.NAN)

       date  temperature  Windspeed     event
0  1/1/2002         32.0       10.0     Sunny
1  2/1/2002          NaN       25.0      Rain
2  3/1/2002         16.0       40.0      Cool
3  4/1/2002         45.0       12.0       Hot
4  5/1/2002         22.0    -8888.0      Rain
5  6/1/2002          NaN        NaN  No event
6  7/1/2002         38.0       32.0  No event
7  8/1/2002         20.0       21.0  No event

In [12]:
df.replace([-9999,-8888,'No event'],np.NAN)

       date  temperature  Windspeed  event
0  1/1/2002         32.0       10.0  Sunny
1  2/1/2002          NaN       25.0   Rain
2  3/1/2002         16.0       40.0   Cool
3  4/1/2002         45.0       12.0    Hot
4  5/1/2002         22.0        NaN   Rain
5  6/1/2002          NaN        NaN    NaN
6  7/1/2002         38.0       32.0    NaN
7  8/1/2002         20.0       21.0    NaN

# goupyby()

In [3]:
weather_data_bycities={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002','6/1/2002','7/1/2002','8/1/2002','9/1/2002','10/1/2002','11/1/2002','12/1/2002'],
              'city':['Lahore','Queta','Multan','Multan','Lahore','Karachi','Queta','Multan','Lahore','Queta','Karachi','Karachi'],
             'temperature':[32,25,16,45,22,42,3,51,27,18,48,37],
             'Windspeed':[10,25,40,12,34,70,43,84,101,65,39,56],
             'event':['Sunny','Rain','Sunny','Sunny','Cool','Cool','Rain','Sunny','Rain','Cool','Hot','Hot']
             }
df=pd.DataFrame(weather_data_bycities)
df

         date     city  temperature  Windspeed  event
0    1/1/2002   Lahore           32         10  Sunny
1    2/1/2002    Queta           25         25   Rain
2    3/1/2002   Multan           16         40  Sunny
3    4/1/2002   Multan           45         12  Sunny
4    5/1/2002   Lahore           22         34   Cool
5    6/1/2002  Karachi           42         70   Cool
6    7/1/2002    Queta            3         43   Rain
7    8/1/2002   Multan           51         84  Sunny
8    9/1/2002   Lahore           27        101   Rain
9   10/1/2002    Queta           18         65   Cool
10  11/1/2002  Karachi           48         39    Hot
11  12/1/2002  Karachi           37         56    Hot

In [5]:
g=df.groupby('city')
g

In [12]:
for city,city_df in g:
    print(city)
    print(city_df)

Karachi
         date     city  temperature  Windspeed event
5    6/1/2002  Karachi           42         70  Cool
10  11/1/2002  Karachi           48         39   Hot
11  12/1/2002  Karachi           37         56   Hot
Lahore
       date    city  temperature  Windspeed  event
0  1/1/2002  Lahore           32         10  Sunny
4  5/1/2002  Lahore           22         34   Cool
8  9/1/2002  Lahore           27        101   Rain
Multan
       date    city  temperature  Windspeed  event
2  3/1/2002  Multan           16         40  Sunny
3  4/1/2002  Multan           45         12  Sunny
7  8/1/2002  Multan           51         84  Sunny
Queta
        date   city  temperature  Windspeed event
1   2/1/2002  Queta           25         25  Rain
6   7/1/2002  Queta            3         43  Rain
9  10/1/2002  Queta           18         65  Cool

In [7]:
#To access a specific group
g.get_group('Lahore')

       date    city  temperature  Windspeed  event
0  1/1/2002  Lahore           32         10  Sunny
4  5/1/2002  Lahore           22         34   Cool
8  9/1/2002  Lahore           27        101   Rain

In [11]:
#To find maximum temperature and wind speend in each city
g.max()

             date  temperature  Windspeed  event
city
Karachi  6/1/2002           48         70    Hot
Lahore   9/1/2002           32        101  Sunny
Multan   8/1/2002           51         84  Sunny
Queta    7/1/2002           25         65   Rain

In [13]:
#To find average temperature and wind speend in each city
g.mean()

         temperature  Windspeed
city
Karachi    42.333333  55.000000
Lahore     27.000000  48.333333
Multan     37.333333  45.333333
Queta      15.333333  44.333333

In [14]:
g.describe()

        temperature                                                      \
              count       mean        std   min   25%   50%   75%   max
city
Karachi         3.0  42.333333   5.507571  37.0  39.5  42.0  45.0  48.0
Lahore          3.0  27.000000   5.000000  22.0  24.5  27.0  29.5  32.0
Multan          3.0  37.333333  18.717194  16.0  30.5  45.0  48.0  51.0
Queta           3.0  15.333333  11.239810   3.0  10.5  18.0  21.5  25.0

        Windspeed
            count       mean        std   min   25%   50%   75%    max
city
Karachi       3.0  55.000000  15.524175  39.0  47.5  56.0  63.0   70.0
Lahore        3.0  48.333333  47.162838  10.0  22.0  34.0  67.5  101.0
Multan        3.0  45.333333  36.295087  12.0  26.0  40.0  62.0   84.0
Queta         3.0  44.333333  20.033306  25.0  34.0  43.0  54.0   65.0

# concatinaton of two or more dataframes

# Row wise concatination

In [16]:
weather_data_bycities={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002','6/1/2002','7/1/2002','8/1/2002','9/1/2002','10/1/2002','11/1/2002','12/1/2002'],
              'city':['Lahore','Queta','Multan','Multan','Lahore','Karachi','Queta','Multan','Lahore','Queta','Karachi','Karachi'],
             'temperature':[32,25,16,45,22,42,3,51,27,18,48,37],
             'Windspeed':[10,25,40,12,34,70,43,84,101,65,39,56],
             'event':['Sunny','Rain','Sunny','Sunny','Cool','Cool','Rain','Sunny','Rain','Cool','Hot','Hot']
             }
weather_data_1=pd.DataFrame(weather_data_bycities)
weather_data_1

         date     city  temperature  Windspeed  event
0    1/1/2002   Lahore           32         10  Sunny
1    2/1/2002    Queta           25         25   Rain
2    3/1/2002   Multan           16         40  Sunny
3    4/1/2002   Multan           45         12  Sunny
4    5/1/2002   Lahore           22         34   Cool
5    6/1/2002  Karachi           42         70   Cool
6    7/1/2002    Queta            3         43   Rain
7    8/1/2002   Multan           51         84  Sunny
8    9/1/2002   Lahore           27        101   Rain
9   10/1/2002    Queta           18         65   Cool
10  11/1/2002  Karachi           48         39    Hot
11  12/1/2002  Karachi           37         56    Hot

In [17]:
weather_data_bycities={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002','6/1/2002','7/1/2002','8/1/2002','9/1/2002','10/1/2002','11/1/2002','12/1/2002'],
              'city':['Islamabad','Murree','Okara','Sialkot','Islamabad','Okara','Murree','Okara','Islamabad','Murree','Sialkot','Sialkot'],
             'temperature':[32,25,16,45,22,42,3,51,27,18,48,37],
             'Windspeed':[10,25,40,12,34,70,43,84,101,65,39,56],
             'event':['Sunny','Rain','Sunny','Sunny','Cool','Cool','Rain','Sunny','Rain','Cool','Hot','Hot']
             }
weather_data_2=pd.DataFrame(weather_data_bycities)
weather_data_2

         date       city  temperature  Windspeed  event
0    1/1/2002  Islamabad           32         10  Sunny
1    2/1/2002     Murree           25         25   Rain
2    3/1/2002      Okara           16         40  Sunny
3    4/1/2002    Sialkot           45         12  Sunny
4    5/1/2002  Islamabad           22         34   Cool
5    6/1/2002      Okara           42         70   Cool
6    7/1/2002     Murree            3         43   Rain
7    8/1/2002      Okara           51         84  Sunny
8    9/1/2002  Islamabad           27        101   Rain
9   10/1/2002     Murree           18         65   Cool
10  11/1/2002    Sialkot           48         39    Hot
11  12/1/2002    Sialkot           37         56    Hot

In [19]:
df=pd.concat([weather_data_1,weather_data_2])
df

         date       city  temperature  Windspeed  event
0    1/1/2002     Lahore           32         10  Sunny
1    2/1/2002      Queta           25         25   Rain
2    3/1/2002     Multan           16         40  Sunny
3    4/1/2002     Multan           45         12  Sunny
4    5/1/2002     Lahore           22         34   Cool
5    6/1/2002    Karachi           42         70   Cool
6    7/1/2002      Queta            3         43   Rain
7    8/1/2002     Multan           51         84  Sunny
8    9/1/2002     Lahore           27        101   Rain
9   10/1/2002      Queta           18         65   Cool
10  11/1/2002    Karachi           48         39    Hot
11  12/1/2002    Karachi           37         56    Hot
0    1/1/2002  Islamabad           32         10  Sunny
1    2/1/2002     Murree           25         25   Rain
2    3/1/2002      Okara           16         40  Sunny
3    4/1/2002    Sialkot           45         12  Sunny
4    5/1/2002  Islamabad           22         34   Cool
5    6/1/2002      Okara           42         70   Cool
6    7/1/2002     Murree            3         43   Rain
7    8/1/2002      Okara           51         84  Sunny
8    9/1/2002  Islamabad           27        101   Rain
9   10/1/2002     Murree           18         65   Cool
10  11/1/2002    Sialkot           48         39    Hot
11  12/1/2002    Sialkot           37         56    Hot

In [24]:
df=pd.concat([weather_data_1,weather_data_2],ignore_index=True,axis=0) #Axis=0  appends dataframe rowwise
df

         date       city  temperature  Windspeed  event
0    1/1/2002     Lahore           32         10  Sunny
1    2/1/2002      Queta           25         25   Rain
2    3/1/2002     Multan           16         40  Sunny
3    4/1/2002     Multan           45         12  Sunny
4    5/1/2002     Lahore           22         34   Cool
5    6/1/2002    Karachi           42         70   Cool
6    7/1/2002      Queta            3         43   Rain
7    8/1/2002     Multan           51         84  Sunny
8    9/1/2002     Lahore           27        101   Rain
9   10/1/2002      Queta           18         65   Cool
10  11/1/2002    Karachi           48         39    Hot
11  12/1/2002    Karachi           37         56    Hot
12   1/1/2002  Islamabad           32         10  Sunny
13   2/1/2002     Murree           25         25   Rain
14   3/1/2002      Okara           16         40  Sunny
15   4/1/2002    Sialkot           45         12  Sunny
16   5/1/2002  Islamabad           22         34   Cool
17   6/1/2002      Okara           42         70   Cool
18   7/1/2002     Murree            3         43   Rain
19   8/1/2002      Okara           51         84  Sunny
20   9/1/2002  Islamabad           27        101   Rain
21  10/1/2002     Murree           18         65   Cool
22  11/1/2002    Sialkot           48         39    Hot
23  12/1/2002    Sialkot           37         56    Hot

In [26]:
df=pd.concat([weather_data_1,weather_data_2],keys=['data 1','data 2'])
df

                date       city  temperature  Windspeed  event
data 1 0    1/1/2002     Lahore           32         10  Sunny
       1    2/1/2002      Queta           25         25   Rain
       2    3/1/2002     Multan           16         40  Sunny
       3    4/1/2002     Multan           45         12  Sunny
       4    5/1/2002     Lahore           22         34   Cool
       5    6/1/2002    Karachi           42         70   Cool
       6    7/1/2002      Queta            3         43   Rain
       7    8/1/2002     Multan           51         84  Sunny
       8    9/1/2002     Lahore           27        101   Rain
       9   10/1/2002      Queta           18         65   Cool
       10  11/1/2002    Karachi           48         39    Hot
       11  12/1/2002    Karachi           37         56    Hot
data 2 0    1/1/2002  Islamabad           32         10  Sunny
       1    2/1/2002     Murree           25         25   Rain
       2    3/1/2002      Okara           16         40  Sunny
       3    4/1/2002    Sialkot           45         12  Sunny
       4    5/1/2002  Islamabad           22         34   Cool
       5    6/1/2002      Okara           42         70   Cool
       6    7/1/2002     Murree            3         43   Rain
       7    8/1/2002      Okara           51         84  Sunny
       8    9/1/2002  Islamabad           27        101   Rain
       9   10/1/2002     Murree           18         65   Cool
       10  11/1/2002    Sialkot           48         39    Hot
       11  12/1/2002    Sialkot           37         56    Hot

In [22]:
df.loc['data 1']

         date     city  temperature  Windspeed  event
0    1/1/2002   Lahore           32         10  Sunny
1    2/1/2002    Queta           25         25   Rain
2    3/1/2002   Multan           16         40  Sunny
3    4/1/2002   Multan           45         12  Sunny
4    5/1/2002   Lahore           22         34   Cool
5    6/1/2002  Karachi           42         70   Cool
6    7/1/2002    Queta            3         43   Rain
7    8/1/2002   Multan           51         84  Sunny
8    9/1/2002   Lahore           27        101   Rain
9   10/1/2002    Queta           18         65   Cool
10  11/1/2002  Karachi           48         39    Hot
11  12/1/2002  Karachi           37         56    Hot

# Col wise concatination

In [35]:
humidity_data_bycities={ 'date':['1/1/2002','2/1/2002','3/1/2002','4/1/2002','5/1/2002','6/1/2002','7/1/2002','8/1/2002','9/1/2002','10/1/2002','11/1/2002','12/1/2002'],
              'city':['Islamabad','Murree','Okara','Sialkot','Islamabad','Okara','Murree','Okara','Islamabad','Murree','Sialkot','Sialkot'],
             'humidity':[10,25,40,12,34,70,43,84,101,65,39,56],
             }
humidity_data=pd.DataFrame(humidity_data_bycities)
humidity_data

         date       city  humidity
0    1/1/2002  Islamabad        10
1    2/1/2002     Murree        25
2    3/1/2002      Okara        40
3    4/1/2002    Sialkot        12
4    5/1/2002  Islamabad        34
5    6/1/2002      Okara        70
6    7/1/2002     Murree        43
7    8/1/2002      Okara        84
8    9/1/2002  Islamabad       101
9   10/1/2002     Murree        65
10  11/1/2002    Sialkot        39
11  12/1/2002    Sialkot        56

In [38]:
weather_data_2

         date       city  temperature  Windspeed  event
0    1/1/2002  Islamabad           32         10  Sunny
1    2/1/2002     Murree           25         25   Rain
2    3/1/2002      Okara           16         40  Sunny
3    4/1/2002    Sialkot           45         12  Sunny
4    5/1/2002  Islamabad           22         34   Cool
5    6/1/2002      Okara           42         70   Cool
6    7/1/2002     Murree            3         43   Rain
7    8/1/2002      Okara           51         84  Sunny
8    9/1/2002  Islamabad           27        101   Rain
9   10/1/2002     Murree           18         65   Cool
10  11/1/2002    Sialkot           48         39    Hot
11  12/1/2002    Sialkot           37         56    Hot

In [40]:
df_2=pd.concat([weather_data_2,humidity_data],axis=1,keys=['weather','Humidity'])
df_2

      weather                                           Humidity             \
         date       city temperature Windspeed  event       date       city
0    1/1/2002  Islamabad          32        10  Sunny   1/1/2002  Islamabad
1    2/1/2002     Murree          25        25   Rain   2/1/2002     Murree
2    3/1/2002      Okara          16        40  Sunny   3/1/2002      Okara
3    4/1/2002    Sialkot          45        12  Sunny   4/1/2002    Sialkot
4    5/1/2002  Islamabad          22        34   Cool   5/1/2002  Islamabad
5    6/1/2002      Okara          42        70   Cool   6/1/2002      Okara
6    7/1/2002     Murree           3        43   Rain   7/1/2002     Murree
7    8/1/2002      Okara          51        84  Sunny   8/1/2002      Okara
8    9/1/2002  Islamabad          27       101   Rain   9/1/2002  Islamabad
9   10/1/2002     Murree          18        65   Cool  10/1/2002     Murree
10  11/1/2002    Sialkot          48        39    Hot  11/1/2002    Sialkot
11  12/1/2002    Sialkot          37        56    Hot  12/1/2002    Sialkot


   humidity
0        10
1        25
2        40
3        12
4        34
5        70
6        43
7        84
8       101
9        65
10       39
11       56